# sns-basic-service

./: README.md
_BasicService/: pom.xml
_BasicService/_serv-gateway/: pom.xml
_BasicService/_serv-gateway/src/main/java/lk/sns/: Main.java
_BasicService/_serv-gateway/src/main/resources/: application.yml
_BasicService/_serv-reg/: pom.xml
_BasicService/_serv-reg/src/main/java/lk/sns/: Main.java
_BasicService/_serv-reg/src/main/resources/: application.yml
_BasicService/lib-common/: pom.xml
_BasicService/lib-common/src/main/java/lk/sns/dto/: RequestDTO.java  ResponseDTO.java
_BasicService/lib-common/src/main/java/lk/sns/util/: JsonUtil.java
_BasicService/serv-service/: pom.xml
_BasicService/serv-service/src/main/java/lk/sns/: Main.java
_BasicService/serv-service/src/main/java/lk/sns/rest/: RestDefaultServiceImpl.java
_BasicService/serv-service/src/main/resources/: application.yml
_BasicService/serv-web/: pom.xml
_BasicService/serv-web/src/main/java/lk/sns/: SeverWeb.java
_BasicService/serv-web/src/main/java/lk/sns/config/: ConfigureJSF.java  ServletInitializer.java
_BasicService/serv-web/src/main/java/lk/sns/security/: AppSecurity.java
_BasicService/serv-web/src/main/java/lk/sns/service/impl/: AppUserServiceImpl.java
_BasicService/serv-web/src/main/java/lk/sns/view/: JsfBean.java
_BasicService/serv-web/src/main/resources/: application.yml
_BasicService/serv-web/src/main/webapp/: index.xhtml  login.xhtml  login2.xhtml
_BasicService/serv-web/src/main/webapp/css/: app.css  ui.css
_BasicService/serv-web/src/main/webapp/js/: ui.js
_BasicService/serv-web/src/main/webapp/pages/: index.xhtml
_BasicService/serv-web/src/main/webapp/pages/templates/: footer.xhtml  header.xhtml
